<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <title>Pondicherry to Goa - Bike ride</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="Title sounds cool right? But no, I actually didn’t make the whole trip on my bike (Fortunately). And this wasn’t one of those leisure trips where I plan my r...">
  <!-- Google Font-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
  <!-- Design Style -->
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/carousel.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="/css/responsive.css" />
  <!-- Pygments -->
  <link rel="stylesheet" type="text/css" href="/css/monokai.css" />
  <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79509088-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

  <body class="blog">
    <div id="container" class="container">
      <!-- Left Menu / Logo-->
      <aside class="menu" id="menu">
  <div class="logo">
    <!-- Logo image-->
    <img src="/images/logo.png" width="140" height="140" alt=""/>
    <!-- Logo name-->
    <span>Sathish Jayaraman</span>
  </div>
  <!-- Mobile Navigation-->
  <a href="#menu1" class="menu-link"></a>
  <!-- Left Navigation-->
  <nav id="menu1" role="navigation">
    <a href="/index.html?page=about">
      <span class="active" id="link_about">About</span>
    </a>
    <a href="/index.html?page=skills">
      <span id="link_skills">Skills</span>
    </a>
    <a href="/index.html?page=experience">
      <span id="link_experience">Experience</span>
    </a>
    <a href="/index.html?page=education">
      <span id="link_education">Education</span>
    </a>
    <a href="/index.html?page=contact">
      <span id="link_contact">Contact</span>
    </a>
    <a href="/blog">
      <span id="link_blog">Blog</span>
    </a>
  </nav>
  <div class="copyright">
     &copy; Sathish Jayaraman.<br>
     All Rights Reserved.<br><br>
     <!-- <center>Powered by <img src="/images/jekyll.png" width="80" alt=""/></center> -->
  </div>

</aside>

      <div class="blog-main">
        <div class="blog-left">
          <div class="blog-title blog-details-title">
            <h2>Pondicherry to Goa - Bike ride</h2>
            <div class="breadcrumbs"><a href="/index.html?page=about">Home</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="/blog">Blog</a>&nbsp;&nbsp;/&nbsp;&nbsp;Pondicherry to Goa - Bike ride</div>
            <span class="post-details ">Friday &nbsp;/&nbsp; 18 August 2017 &nbsp;/&nbsp; <a href="#"></a></span>
          </div>
          <p>Title sounds cool right? But no, I actually didn’t make the whole trip on my bike (Fortunately). And this wasn’t one of those leisure trips where I plan my routes, select places to visit &amp; make arrangements for my stay. This was more of a relocation . Yes, I was moving to Goa for my job.</p>

<p>When I was planning for my relocation, I know for sure that I can’t go without my bike. I enquired packers &amp; movers, they charge minimum 8k for this. I would have gone for that option if my friend hadn’t mentioned about taking bike as luggage if traveling by train. The nearest station to Goa from Pondicherry was Mangalore from where I had to travel 380KM to reach my destination. Below is my travel expenses,</p>

<table>
  <tbody>
    <tr>
      <td>Train ticket</td>
      <td>400</td>
    </tr>
    <tr>
      <td>Luggage charges(for bike)</td>
      <td>630</td>
    </tr>
    <tr>
      <td>Porter charges for packing &amp; loading bike  </td>
      <td>500</td>
    </tr>
    <tr>
      <td>Porter charges for unloading</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Petrol (12 liters)</td>
      <td>760</td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>Total</strong></td>
      <td><strong>2490</strong></td>
    </tr>
  </tbody>
</table>

<p>I did wanted to write full travelogue about this trip but I kind of forgot to take photos whenever I should have and it heavy downpour most of the way. So here are few clicks I managed to take.</p>

<h4 id="mangalore">Mangalore</h4>
<p>I reached Mangalore station around 10.30 am (The train scheduled to reach by 9.00) ending my 16hrs train journey which I spent mostly by sleeping. Deported my bike &amp; took an auto to buy some petrol so I could reach the petrol pump and fill my tank. There are many Tamil speaking auto drivers in that station &amp; they helped my with fixing mirrors on my bike (which was removed while packaging).</p>

<p>I filled my tank and was on my way to Goa by 11.30. I should say, Karnataka is just lush green all the way. Its hard not to wonder why they won’t share water with Tamil Nadu. I mean, WTF! Everything is going to the damn sea.</p>

<p><img src="/images/posts/goa1.jpg" alt="Mangalore station" />
<img src="/images/posts/goa2.jpg" alt="Mangalore2" />
<img src="/images/posts/goa3.jpg" alt="Mangalore3" />
<img src="/images/posts/goa4.jpg" alt="Mangalore4" />
<img src="/images/posts/goa5.jpg" alt="Mangalore5" />
<img src="/images/posts/goa6.jpg" alt="Mangalore6" /></p>

<h4 id="goa">Goa</h4>
<p>I had my lunch in some place in Mangalore and was on the outlook for a Tea shop for some three hours. Seriously, I was traveling on a highway used by thousands of travelers each day &amp; couldn’t find any shop which sells tea or snacks. I finally found one in Karwar and can’t stop myself from taking a photo of that place. By the time I reached the board “Goa welcomes you!”, I was all exhausted and just wanted to reach my AirBnB room and sleep ASAP. So didn’t even bother to take a single snap all the way. Reached my room by 7.30 pm and thus completing one heck of a ride.</p>

<p><img src="/images/posts/goa7.jpg" alt="Goa1" /></p>

<p>I had booked my Airbnb room just for 2 day &amp; had to find a permanent place very soon. So I hunted down for a flat real hard and found this pleasant place which I could call home.
 <img src="/images/posts/goa11.jpg" alt="Goa5" /></p>

<h5 id="my-work-desk-most-of-the-time">My work desk most of the time</h5>
<p><img src="/images/posts/goa9.jpg" alt="Goa3" /></p>

<h5 id="and-thats-me-with-my-morning-tea">And That’s Me with my morning Tea</h5>
<p><img src="/images/posts/goa10.jpg" alt="Goa4" /></p>

          <div id="comments" class="comments-main">
            
              <div id="disqus_thread"></div>
              <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = '//sathish-me.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <!-- <div id="fb-root"></div>
              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=612519132273800";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>
              <div class="fb-comments" data-href="http://sathish.me/personal/2017/08/18/Pondicherry-to-Goa-Bike-ride.html" data-numposts="5"></div> -->
            
          </div>
        </div>
        <!-- <div class="blog-right">

  <div class="sidebar-block">
    <h3>Categories</h3>
    <ul>
      <li><a href="#">Web Design</a><span class="pull-right">48</span></li>
      <li><a href="#">Featured Blog</a><span class="pull-right">66</span></li>
      <li><a href="#">Photography Idea</a><span class="pull-right">32</span></li>
      <li><a href="#">Design Tutorials</a><span class="pull-right">16</span></li>
      <li><a href="#">News and Events</a><span class="pull-right">25</span></li>
      <li><a href="#">Arts and Entertainment</a><span class="pull-right">38</span></li>
    </ul>
  </div>
  <div class="sidebar-block">
    <h3>Tags Cloud</h3>
    <div class="tagcloud"> <a href="javascript:void(0)">Advertisement</a> <a href="javascript:void(0)">Fashion</a> <a href="javascript:void(0)">Forest</a> <a href="javascript:void(0)">Nature</a> <a href="javascript:void(0)">Photo</a> <a href="javascript:void(0)">Portrait</a> <a href="javascript:void(0)">Sea</a> <a href="javascript:void(0)">Sky</a> <a href="javascript:void(0)">Wordpress</a> </div>
  </div>

</div>
 -->
      </div>
    </div>
    <!-- Portfolio Slider-->
<script type="text/javascript" src="/js/carousel.js"></script>
<script type="text/javascript" src="/js/settings-blog.js"></script>
<script>
$(document).ready(function(){
  $('#link_blog').addClass("active")
  $('#link_about').removeClass('active');
});
</script>

  </body>
</html>
