<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
  <title>Building Chrome extension using React.js, Redux and Gulp automation</title>
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="Building extension for Google Chrome is no different from building javascript application. The official documentation page provides a simple example which is...">
  <!-- Google Font-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
  <!-- Design Style -->
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/carousel.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="/css/responsive.css" />
  <!-- Pygments -->
  <link rel="stylesheet" type="text/css" href="/css/monokai.css" />
  <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79509088-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>

  <body class="blog">
    <div id="container" class="container">
      <!-- Left Menu / Logo-->
      <aside class="menu" id="menu">
  <div class="logo">
    <!-- Logo image-->
    <img src="/images/logo.png" width="140" height="140" alt=""/>
    <!-- Logo name-->
    <span>Sathish Jayaraman</span>
  </div>
  <!-- Mobile Navigation-->
  <a href="#menu1" class="menu-link"></a>
  <!-- Left Navigation-->
  <nav id="menu1" role="navigation">
    <a href="/index.html?page=about">
      <span class="active" id="link_about">About</span>
    </a>
    <a href="/index.html?page=skills">
      <span id="link_skills">Skills</span>
    </a>
    <a href="/index.html?page=experience">
      <span id="link_experience">Experience</span>
    </a>
    <a href="/index.html?page=education">
      <span id="link_education">Education</span>
    </a>
    <a href="/index.html?page=contact">
      <span id="link_contact">Contact</span>
    </a>
    <a href="/blog">
      <span id="link_blog">Blog</span>
    </a>
  </nav>
  <div class="copyright">
     &copy; Sathish Jayaraman.<br>
     All Rights Reserved.<br><br>
     <!-- <center>Powered by <img src="/images/jekyll.png" width="80" alt=""/></center> -->
  </div>

</aside>

      <div class="blog-main">
        <div class="blog-left">
          <div class="blog-title blog-details-title">
            <h2>Building Chrome extension using React.js, Redux and Gulp automation</h2>
            <div class="breadcrumbs"><a href="/index.html?page=about">Home</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="/blog">Blog</a>&nbsp;&nbsp;/&nbsp;&nbsp;Building Chrome extension using React.js, Redux and Gulp automation</div>
            <span class="post-details ">Sunday &nbsp;/&nbsp; 29 January 2017 &nbsp;/&nbsp; <a href="#"></a></span>
          </div>
          <p>Building extension for Google Chrome is no different from building javascript application. The official documentation page provides a <a href="https://developer.chrome.com/extensions/getstarted" target="_blank">simple example</a> which is nothing but a popup which searches image from Google for the active tab.</p>

<p>The example is so old that the Google search api used in the sample is no more available. Modern javascript ecosystem is so huge and has many tools which helps in building solid javascript applications. In this post, I intend to show how make use of <a href="https://github.com/facebook/react" target="_blank">React</a> with <a href="http://redux.js.org/docs/introduction/" target="_blank">Redux</a> to build Chrome extension.</p>

<p>In real world, we often face complex usecases where simple javascript is not enough. And codes can easily grow over time as and when the requirements changes. If not structured, its difficult to maintain the application. Frameworks like React, Redux are simple to learn yet powerful to build large applications with complex logics.</p>

<h5 id="prerequisite">Prerequisite</h5>

<p>Am not gonna cover basics of React, Redux &amp; Chrome extension API as there are number of good resources available over the Internet already and below are my choices to learn them.</p>

<ul>
  <li><a href="https://developer.chrome.com/extensions" target="_blank">Chrome extension basics</a></li>
  <li><a href="https://spapas.github.io/2016/03/02/react-redux-tutorial/" target="_blank">React-Redux tutorial</a></li>
</ul>

<h5 id="boilerplate">Boilerplate</h5>

<p>There is a <a href="https://www.npmjs.com/package/react-chrome-extension-boilerplate" target="_blank">boilerplate</a> already present for this which uses <a href="https://webpack.github.io/">Webpack</a>. But I prefer <a href="http://gulpjs.com/" target="_blank">Gulp</a>, so have built separate <a href="https://www.npmjs.com/package/react-gulp-chrome-extension-boilerplate-browserify" target="_blank">boilerplate</a> using Gulp tasks involving <a href="http://browserify.org/" target="_blank">Browserify</a> &amp; <a href="https://github.com/css-modules/css-modulesify" target="_blank">Css-modulesify</a> making my first open-source contribution. This is a TodoMVC example where the states are saved in localStorage using Chrome storage API. The example has layouts for Popup, Inject-script &amp; Context-menu.</p>

<p><img src="/images/posts/todo-react-chrome.png" alt="ToDo Chrome Extension Inject.js" height="36px" width="400px" /></p>

<h5 id="installation">Installation</h5>

<ul>
  <li>Clone the repo</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">    <span class="nv">$ </span>git clone https://github.com/scriperdj/react-gulp-chrome-extension-boilerplate.git
    </code></pre></figure>

<ul>
  <li>Install npm dependencies</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">    <span class="nv">$ </span>npm <span class="nb">install</span>
    </code></pre></figure>

<ul>
  <li>Build using gulp tasks</li>
</ul>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">    <span class="nv">$ </span>gulp
    </code></pre></figure>

<ul>
  <li>Load the <code>./dev</code> folder to Google Chrome using <a href="https://developer.chrome.com/extensions/getstarted#unpacked">Load unpacked extensions option</a>.</li>
</ul>

<h5 id="walkthrough">Walkthrough</h5>

<p>The react sources are present inside the ./app folder. The folder structure inside ./app should be familiar to you if you had already gone through React-Redux tutorial above. The Store uses Chrome storage API instead of redux-store.</p>

<script src="http://gist-it.appspot.com/https://github.com/scriperdj/react-gulp-chrome-extension-boilerplate/blob/master/app/utils/storage.js?slice=0:3"></script>

<p>The React render code for the Todo app is present in ./chrome/extension/todoapp.js. The states are made persistent by below code.</p>

<script src="http://gist-it.appspot.com/https://github.com/scriperdj/react-gulp-chrome-extension-boilerplate/blob/master/chrome/extension/todoapp.js?slice=4:16"></script>

<p>The background.js file includes the code for changing badge count each time a new todo is added, code for injecting the inject.js script into github.com’s source and the code for context menu.</p>

<p>Have setup Gulp tasks to convert the .js sources to browser native javascript files using Browserify and build .css file extracting from the react sources using css-modulesify with default postcss plugins.</p>

<script src="http://gist-it.appspot.com/https://github.com/scriperdj/react-gulp-chrome-extension-boilerplate/blob/master/gulpfile.js?slice=73:91"></script>

<p>Am stopping here. Please let me know if you have any doubts or problems with the source/execution. I will try and help out.</p>


          <div id="comments" class="comments-main">
            
              <div id="disqus_thread"></div>
              <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = '//sathish-me.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              <!-- <div id="fb-root"></div>
              <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=612519132273800";
                fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));</script>
              <div class="fb-comments" data-href="http://sathish.me/javascript/nodejs/2017/01/29/Build-Chrome-extension-using-react-and-redux.html" data-numposts="5"></div> -->
            
          </div>
        </div>
        <!-- <div class="blog-right">

  <div class="sidebar-block">
    <h3>Categories</h3>
    <ul>
      <li><a href="#">Web Design</a><span class="pull-right">48</span></li>
      <li><a href="#">Featured Blog</a><span class="pull-right">66</span></li>
      <li><a href="#">Photography Idea</a><span class="pull-right">32</span></li>
      <li><a href="#">Design Tutorials</a><span class="pull-right">16</span></li>
      <li><a href="#">News and Events</a><span class="pull-right">25</span></li>
      <li><a href="#">Arts and Entertainment</a><span class="pull-right">38</span></li>
    </ul>
  </div>
  <div class="sidebar-block">
    <h3>Tags Cloud</h3>
    <div class="tagcloud"> <a href="javascript:void(0)">Advertisement</a> <a href="javascript:void(0)">Fashion</a> <a href="javascript:void(0)">Forest</a> <a href="javascript:void(0)">Nature</a> <a href="javascript:void(0)">Photo</a> <a href="javascript:void(0)">Portrait</a> <a href="javascript:void(0)">Sea</a> <a href="javascript:void(0)">Sky</a> <a href="javascript:void(0)">Wordpress</a> </div>
  </div>

</div>
 -->
      </div>
    </div>
    <!-- Portfolio Slider-->
<script type="text/javascript" src="/js/carousel.js"></script>
<script type="text/javascript" src="/js/settings-blog.js"></script>
<script>
$(document).ready(function(){
  $('#link_blog').addClass("active")
  $('#link_about').removeClass('active');
});
</script>

  </body>
</html>
